# Extensions.SQL

./: README.md  RevStackCore.Extensions.SQL.sln  package.json
RevStackCore.Extensions.SQL/: RevStackCore.Extensions.SQL.csproj
RevStackCore.Extensions.SQL/Enum/: SQLLanguageType.cs
RevStackCore.Extensions.SQL/Extensions/: Extensions.cs  MetadataExtensions.cs  SqlMapperExtensions.cs
RevStackCore.Extensions.SQL/Model/: MetadataSqlSchema.cs
RevStackCore.Extensions.SQL/Query/: ColumnProjection.cs  ColumnProjector.cs  ExpressionVisitorBase.cs  IQueryText.cs  ProjectionRow.cs  Query.cs  QueryProvider.cs  QueryTranslator.cs  SQLQueryProvider.cs  TranslateResult.cs  TypeSystem.cs
RevStackCore.Extensions.SQL/Utility/: SqlUtility.cs
