<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RevStackCore.Extensions.SQL</PackageId>
    <PackageVersion>1.2.4</PackageVersion>
    <Authors>S. Francis, David Sheets</Authors>
    <Description>IQueryable Find extension method on the IDBConnection object and other stuff</Description>
    <PackageReleaseNotes>Net Standard 2.0 release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RevStackCore/Extensions.SQL.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RevStackCore/Extensions.SQL/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://s3.amazonaws.com/revstack/icons/revstackcore-64x64.png</PackageIconUrl>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>RevStackCore SQL IQueryable</PackageTags>	
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="RevStackCore.DataAnnotations" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Extensions\" />
    <Folder Include="Model\" />
    <Folder Include="Utility\" />
  </ItemGroup>
</Project>
